/* Flex Grid and Card Styling */
.flex-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(33.333% - 20px);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card h5 {
    padding:10px;
    margin: 15px 0 10px;
    font-size: 18px;
  }
  
  .card p {
    padding: 0 10px;
    text-align: center;
    color: #555;
  }
  
  /* For tablets 2 card */
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); 
    }
  }
  
  /* For 1 card for moblie */
  @media (max-width: 480px) {
    .card {
      width: 100%; 
    }
  }
  